plugins {
    id 'java'
}

group 'com.fengwenyi'
version '1.0.6.RELEASE'

sourceCompatibility = 1.8

repositories {
//    mavenLocal()
//    mavenCentral()
    jcenter()
}

ext {
    junitVersion              = '4.12'
    lombokVersion             = '1.18.6'
    okhttp3Version            = '3.13.1'
    fastJsonVersion           = '1.2.56'
    jacksonAnnotationsVersion = '2.9.8'
    slf4jApiVersion           = '1.7.26'
    servletApiVersion         = '4.0.1'
}

dependencies {
    
    testCompile "junit:junit:${junitVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    implementation "com.squareup.okhttp3:okhttp:${okhttp3Version}"

    implementation "com.alibaba:fastjson:${fastJsonVersion}"
    
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationsVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jApiVersion}"

    implementation "javax.servlet:javax.servlet-api:${servletApiVersion}"
}
