<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fengwenyi</groupId>
    <artifactId>JavaLib</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>JavaLib-util</module>
        <module>JavaLib-result</module>
        <module>JavaLib-quartz</module>
    </modules>

    <name>JavaLib</name>
    <description>Java通用工具包</description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/fengwenyi/JavaLib</url>
        <connection>git@github.com:fengwenyi/JavaLib.git</connection>
        <developerConnection>https://github.com/fengwenyi/JavaLib</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Erwin Feng</name>
            <email>xfsy_2015@163.com</email>
            <url>https://fengwenyi.com</url>
        </developer>
    </developers>

    <properties>
        <!-- 工程源码编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 工程导出编码 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 工程JDK版本 -->
        <java.version>1.8</java.version>
        <!-- 工程修订版本 -->
        <revision>1.1.1.BUILD-SNAPSHOT</revision>
        <!-- junit版本 -->
        <junit.version>4.12</junit.version>
        <!-- servlet版本 -->
        <servlet.api.version>4.0.1</servlet.api.version>
        <!-- lombok版本 -->
        <lombok.version>1.18.2</lombok.version>
        <!-- aspectj版本 -->
        <aspectj.version>1.9.1</aspectj.version>
        <!-- slf4j版本 -->
        <slf4j.version>1.7.25</slf4j.version>
        <!-- spring版本 -->
        <spring.version>5.1.4.RELEASE</spring.version>
        <!-- fastjson版本 -->
        <fastjson.version>1.2.56</fastjson.version>
        <!-- jackson版本 -->
        <jackson.annotations.version>2.9.8</jackson.annotations.version>
        <!-- okhttp3版本 -->
        <okhttp.version>3.12.1</okhttp.version>
        <!-- quartz版本 -->
        <quartz.version>2.3.0</quartz.version>
        <!-- Spring Boot版本 -->
        <spring-boot-quartz.version>2.1.4.RELEASE</spring-boot-quartz.version>
    </properties>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            &lt;!&ndash; 创建源码jar &ndash;&gt;
                            <createSourcesJar>true</createSourcesJar>
                            <artifactSet>
                                <includes>
                                    <include>${project.groupId}:*:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <!-- 要将源码放上去，需要加入这个插件 -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>